{
  "name": "circle-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@iconscout/react-unicons": "^2.0.2",
    "@tailwindcss/forms": "^0.5.6",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "focus-visible": "^5.2.0",
    "next": "14.0.1",
    "next-auth": "^4.24.4",
    "postcss": "^8.4.31",
    "postcss-focus-visible": "^9.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.6"
  }
}
